org.owasp.webgoat:webgoat:jar:2025.4-SNAPSHOT
+- org.apache.commons:commons-exec:jar:1.5.0:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.5.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.6:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
|     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|     \- com.fasterxml:classmate:jar:1.7.0:compile
+- org.projectlombok:lombok:jar:1.18.42:provided (optional)
+- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.6:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.6:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.46:compile
|  +- org.springframework:spring-web:jar:6.2.11:compile
|  |  \- org.springframework:spring-beans:jar:6.2.11:compile
|  \- org.springframework:spring-webmvc:jar:6.2.11:compile
|     +- org.springframework:spring-context:jar:6.2.11:compile
|     \- org.springframework:spring-expression:jar:6.2.11:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.6:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.6:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.6:compile
|  +- io.micrometer:micrometer-observation:jar:1.15.4:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.15.4:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.15.4:compile
|     \- io.micrometer:micrometer-core:jar:1.15.4:compile
|        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.flywaydb:flyway-core:jar:11.7.2:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.19.2:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
|     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
+- org.flywaydb:flyway-database-hsqldb:jar:11.7.2:compile
+- org.asciidoctor:asciidoctorj:jar:3.0.0:compile
|  +- org.asciidoctor:asciidoctorj-api:jar:3.0.0:compile
|  \- org.jruby:jruby:jar:10.0.0.1:compile
|     +- org.jruby:jruby-base:jar:10.0.0.1:compile
|     |  +- org.ow2.asm:asm:jar:9.7.1:compile
|     |  +- org.ow2.asm:asm-commons:jar:9.7.1:compile
|     |  |  \- org.ow2.asm:asm-tree:jar:9.7.1:compile
|     |  +- org.ow2.asm:asm-util:jar:9.7.1:compile
|     |  |  \- org.ow2.asm:asm-analysis:jar:9.7.1:compile
|     |  +- com.github.jnr:jnr-netdb:jar:1.2.0:compile
|     |  +- com.github.jnr:jnr-enxio:jar:0.32.18:compile
|     |  +- com.github.jnr:jnr-unixsocket:jar:0.38.23:compile
|     |  +- com.github.jnr:jnr-posix:jar:3.1.20:compile
|     |  +- com.github.jnr:jnr-constants:jar:0.10.4:compile
|     |  +- com.github.jnr:jnr-ffi:jar:2.2.17:compile
|     |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|     |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|     |  +- com.github.jnr:jffi:jar:1.3.13:compile
|     |  +- com.github.jnr:jffi:jar:native:1.3.13:compile
|     |  +- org.jruby.joni:joni:jar:2.2.6:compile
|     |  +- org.jruby.jcodings:jcodings:jar:1.0.63:compile
|     |  +- org.jruby:dirgra:jar:0.5:compile
|     |  +- com.headius:invokebinder:jar:1.14:compile
|     |  +- com.headius:options:jar:1.6:compile
|     |  +- org.jruby:jzlib:jar:1.1.5:compile
|     |  +- joda-time:joda-time:jar:2.12.7:compile
|     |  +- me.qmx.jitescript:jitescript:jar:0.4.1:compile
|     |  +- com.headius:backport9:jar:1.13:compile
|     |  \- org.crac:crac:jar:1.5.0:compile
|     \- org.jruby:jruby-stdlib:jar:10.0.0.1:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.6:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.6:compile
|  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
|  |  \- org.springframework:spring-jdbc:jar:6.2.11:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.6.29.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- net.bytebuddy:byte-buddy:jar:1.17.7:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.5.4:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.5.4:compile
|  |  +- org.springframework:spring-orm:jar:6.2.11:compile
|  |  \- org.springframework:spring-tx:jar:6.2.11:compile
|  \- org.springframework:spring-aspects:jar:6.2.11:compile
|     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
+- org.springframework.boot:spring-boot-starter-security:jar:3.5.6:compile
|  +- org.springframework:spring-aop:jar:6.2.11:compile
|  +- org.springframework.security:spring-security-config:jar:6.5.5:compile
|  \- org.springframework.security:spring-security-web:jar:6.5.5:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.6:compile
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
|     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
|        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.5.6:compile
|  +- org.springframework.security:spring-security-core:jar:6.5.5:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:6.5.5:compile
|  +- org.springframework.security:spring-security-oauth2-client:jar:6.5.5:compile
|  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.5.5:compile
|  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.6:compile
|  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |     +- com.nimbusds:content-type:jar:2.2:compile
|  |     \- com.nimbusds:lang-tag:jar:1.7:compile
|  \- org.springframework.security:spring-security-oauth2-jose:jar:6.5.5:compile
|     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile
+- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.3.RELEASE:compile
|  \- org.slf4j:slf4j-api:jar:2.0.17:compile
+- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
+- org.hsqldb:hsqldb:jar:2.7.3:compile
+- org.jsoup:jsoup:jar:1.19.1:compile
+- com.nulab-inc:zxcvbn:jar:1.9.0:compile
+- com.thoughtworks.xstream:xstream:jar:1.4.5:compile
|  +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  \- xpp3:xpp3_min:jar:1.1.4c:compile
+- cglib:cglib-nodep:jar:3.3.0:compile
+- xml-resolver:xml-resolver:jar:1.2:compile
+- io.jsonwebtoken:jjwt:jar:0.9.1:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
+- com.auth0:jwks-rsa:jar:0.23.0:compile
+- com.auth0:java-jwt:jar:4.5.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
+- com.google.guava:guava:jar:33.5.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.3:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- org.jspecify:jspecify:jar:1.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.1:compile
+- commons-io:commons-io:jar:2.20.0:compile
+- org.apache.commons:commons-lang3:jar:3.14.0:compile
+- org.apache.commons:commons-text:jar:1.14.0:compile
+- org.bitbucket.b_c:jose4j:jar:0.9.3:compile
+- org.webjars:bootstrap:jar:5.3.5:compile
+- org.webjars:jquery:jar:3.7.1:compile
+- org.webjars:webjars-locator-core:jar:0.59:compile
|  \- io.github.classgraph:classgraph:jar:4.8.173:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
+- com.sun.xml.bind:jaxb-impl:jar:4.0.5:runtime
|  \- com.sun.xml.bind:jaxb-core:jar:4.0.5:runtime
|     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
+- com.github.terma:javaniotcpproxy:jar:1.6:test
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.6:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- net.minidev:json-smart:jar:2.5.2:compile
|  |  \- net.minidev:accessors-smart:jar:2.5.2:compile
|  +- org.assertj:assertj-core:jar:3.27.4:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
|  +- org.mockito:mockito-core:jar:5.17.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
|  +- org.springframework:spring-core:jar:6.2.11:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.11:compile
|  +- org.springframework:spring-test:jar:6.2.11:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.security:spring-security-test:jar:6.5.5:test
+- org.wiremock:wiremock-standalone:jar:3.13.1:compile
+- io.rest-assured:rest-assured:jar:5.5.6:test
|  +- org.apache.groovy:groovy:jar:4.0.28:test
|  +- org.apache.groovy:groovy-xml:jar:4.0.28:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
|  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  \- commons-codec:commons-codec:jar:1.18.0:test
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:5.5.6:test
|  |  +- org.apache.groovy:groovy-json:jar:4.0.28:test
|  |  \- io.rest-assured:rest-assured-common:jar:5.5.6:test
|  \- io.rest-assured:xml-path:jar:5.5.6:test
+- com.microsoft.playwright:playwright:jar:1.55.0:test
|  +- com.google.code.gson:gson:jar:2.13.2:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- com.microsoft.playwright:driver:jar:1.55.0:test
|  \- com.microsoft.playwright:driver-bundle:jar:1.55.0:test
\- org.springframework.boot:spring-boot-properties-migrator:jar:3.5.6:runtime
   +- org.springframework.boot:spring-boot:jar:3.5.6:compile
   \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.5.6:runtime
